{
  "name": "rollback-policy",
  "version": "0.3.0",
  "dependencies": {},
  "repository": "https://github.com/trailbot/rollback-policy",
  "license": "MIT",
  "policy": {
    "language": "coffeescript",
    "params": {
      "type": {
        "type": "select",
        "required": true,
        "default": "rem",
        "label": "Reversion type",
        "tip": "Only this type of modifications will be reverted.",
        "options": {
          "add": "Additions",
          "rem": "Removals"
        }
      },
      "allowRotate": {
        "type": "checkbox",
        "required": true,
        "default": true,
        "label": "Allow rotation",
        "tip": "Don't revert file rotation (recommended for logfiles)."
      }
    },
    "defaultName": "Roll back"
  }
}
